<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playerActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_background"
    android:orientation="vertical"
    tools:context=".activity.PlayerActivity">

    <RelativeLayout
        android:id="@+id/playerRelativeLayoutTopButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/playerImageViewBackButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/player_chevron_left" />

        <TextView
            android:id="@+id/playerTextViewPlayNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/playerImageViewMenu"
            android:layout_toEndOf="@id/playerImageViewBackButton"
            android:ellipsize="marquee"
            android:fontFamily="@font/roboto_condensed_bold"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Play Now: Playlist &lt;Unknown&gt;"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/playerImageViewMenu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/player_menu" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playerCard"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <ImageView
            android:id="@+id/playerImageViewCoverArt"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@drawable/player_thumbnail" />
    </RelativeLayout>

    <TextView
        android:id="@+id/playerTextViewSongName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/roboto_condensed_regular"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="This is song name"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/playerTextViewSongArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/roboto_condensed_regular"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="This is song artist"
        android:textColor="#FFFFFF"
        android:textSize="14dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/playerTextViewDurationPlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="0:00"
            android:textColor="#FFFFFF" />

        <SeekBar
            android:id="@+id/playerSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toStartOf="@+id/playerTextViewDurationTotal"
            android:layout_toEndOf="@+id/playerTextViewDurationPlayed" />

        <TextView
            android:id="@+id/playerTextViewDurationTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="5:00"
            android:textColor="#FFFFFF" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/playerRelativeLayoutControlButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/playerImageViewShuffleButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_shuffle" />

        <ImageView
            android:id="@+id/playerImageViewPreviousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@id/playerImageViewPlayPauseButton"
            android:src="@drawable/player_reverse_icon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playerImageViewPlayPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            android:src="@drawable/player_play_icon"
            app:backgroundTint="@android:color/transparent"
            app:maxImageSize="56dp" />

        <ImageView
            android:id="@+id/playerImageViewForwardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@id/playerImageViewPlayPauseButton"
            android:src="@drawable/player_forward_icon" />

        <ImageView
            android:id="@+id/playerImageViewRepeatButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_repeat" />


    </RelativeLayout>


</LinearLayout>