<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_background"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/roboto"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="20dp"
            android:singleLine="true"
            android:text="Play Now: Playlist <Unknown>"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/player_thumbnail" />

        <Button
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/player_favorites_icon" />

        <SeekBar
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            />

    </LinearLayout>


</LinearLayout>