<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/song_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/songItemImageViewAlbumArtHolder"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp" />


    <LinearLayout
        android:id="@+id/songItemLinearLayoutSongContent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toStartOf="@+id/songItemImageViewMoreButton"
        android:layout_toEndOf="@+id/songItemImageViewAlbumArtHolder"
        android:orientation="vertical">


        <TextView
            android:id="@+id/songItemTextViewSongTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/roboto_condensed_bold"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="File Name"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/songItemTextViewSongArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/roboto_condensed_regular"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Artist Name"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/songItemImageViewMoreButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@drawable/song_items_more" />

</RelativeLayout>